
.quiz-button {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  
}

.quiz-button.show {
  opacity: 1;
}
/* Add this CSS to your QuizList.css file */
.button-row {
  display: flex;
  justify-content: space-between; /* Align buttons horizontally with equal space between them */
  margin-top: 10px; /* Add some space between the buttons and the card content */
}

.quiz-button {
  /* Style your buttons as needed */
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
}

.quiz-button:hover {
  /* Add hover effect */
  background-color: #0056b3;
}

.bottombuttons{
  display: flex;
  justify-content: space-between;
}