* {
  padding: 0;
  margin: 0%;
  box-sizing: border-box;
}
.main{
  height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
  

}
.head {
  display: block;
  overflow-y: hidden;
  z-index: 121;
}

.optionshape {
  width: 40px;
  height: 96px;
  margin: 0px 4px 4px 4px;
}

.optionwritingarea {
  width: 587.28px;
  height: 112px;
}
div{
  margin: 0px;
    padding: 0px;
    border: 0px;
    font: inherit;
    vertical-align: baseline;
}

.main {
 
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;}
.wrapper {
  width: 100%;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.spacer{
  padding-bottom: 56px;
    position: relative;
}

.overflowsidebar {
  position: fixed;
  
  box-sizing: border-box;
  left: 0px;

  overflow: hidden;
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  bottom: unset;
  width: 12rem;
  height: 100%;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px;
  padding-top: 0px;
}

.maincountainer{
  height: calc(100% - 56px);
  display: flex;
  flex-direction: column;




}

/* Styles for card */
.buttonContainer {
 
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  min-width: 100%;
 
  box-sizing: border-box;
}
.add-question-btn {
  position: fixed;
  width: 100%;
  margin: 0px;
  border: 0px;
  cursor: pointer;
  display: inline-block;
  vertical-align: bottom;
  box-shadow: rgba(0, 0, 0, 0.25) 0px -4px inset;
  background: rgb(19, 104, 206);
  color: rgb(255, 255, 255);
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  min-width: 42px;
  min-height: 42px;
  padding: 0px 16px 4px;
  position: relative;
  font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica,
    Arial, sans-serif;
}
/* Sticky button styles */

/* Modal styles */


.modalinside {
  display: flex;
  flex-direction: column;
  width: 660px;
  height: 623.2px;
  margin: 8px 16px 8px 0px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
  border-radius: 0.5rem;
}
.modalmainheader {
  height: 54px;
  width: 660px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
  outline: none;
}
.modalheader {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  background-color: rgb(255, 255, 255);
  border-bottom: unset;
  position: relative;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  height: 54px;
  width: 100%;
  color: rgb(51, 51, 51);
  padding: 0px 24px;
  background-color: rgb(242, 242, 242);
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  overflow: hidden;
  border-bottom: 1px solid rgb(204, 204, 204);
}
.modalagaininside {
  width: 660px;
  height: 607.2px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 75vh;
  max-height: 786px;
  border-radius: 0.25rem;
  overflow: hidden;
  box-sizing: border-box;
  padding-bottom: 1rem;
  height: calc(-72px + 100vh);
  overflow-y: auto;
}
.modalheadertext {
  position: relative;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  height: 54px;
  width: 100%;
  color: rgb(51, 51, 51);
  padding: 0px 24px;
  background-color: rgb(242, 242, 242);
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  overflow: hidden;
  width: 172px;
  height: 54px;
  padding-left: 24px;
  padding-right: 24px;
}
.modalmainareainside {
  height: 100%;
  display: flex;
  box-sizing: border-box;
  transform-origin: left center;
  flex-wrap: nowrap;
  background-color: rgb(255, 255, 255);
  border-radius: 0px 0px 0.25rem 0.25rem;
  padding-top: 1rem;
  height: 100%;
}
.mma {
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  overflow-y: auto;
}

.modalmainarea {
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  overflow-y: auto;
  width: 643.2px;
  height: 553.2px;
}
.modalmainareainsideinsdie {
  display: flex;
  flex: 1 1 0%;
  padding: 0px 1rem;
}
.questionlist {
  width: 318px;
  height: 250.6px;
  display: flex;
  flex-direction: column;
}
.modalbuttons {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  background: rgb(242, 242, 242);
  border: none;
  border-radius: 0.25rem;
  position: relative;
  z-index: 10000;
  padding: 0.5rem 0.75rem;
  line-height: 1;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 2px 0px;
  transition: background 0.5s ease 0s;
  max-height: clamp(24px, 4vmin, 56px);
  width: 294px;
  height: 11.8px;
  text-decoration: none;
  margin: 0.25rem 0px;
}

.testknowtitle {
  width: 318px;
  height: 20px;
  display: block;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.2px;
  color: rgb(110, 110, 110);
  margin-bottom: 0.5rem;
}
.modalquestiontyep {
  width: 318px;
  height: 278.6px;
  vertical-align: top;
  margin: 0px;
  width: 100%;
}
.modalmainright {
  width: 269.163px;
  height: 537.2px;
  margin-left: 0.75rem;
  display: flex;
  flex: 1 0 calc(46% - 0.75rem);
  flex-direction: column;
}
.button {
  width: 318px;
  height: 27px;
  padding: 8px 12px 8px 12px;
  margin-top: 4px;
  margin-bottom: 4px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  background: rgb(242, 242, 242);
  border: none;
  border-radius: 0.25rem;
  position: relative;
  z-index: 10000;
  padding: 0.5rem 0.75rem;
  line-height: 1;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 2px 0px;
  transition: background 0.5s ease 0s;
  max-height: clamp(24px, 4vmin, 56px);
}

.questiontext {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background: url(//assets-cdn.kahoot.it/builder/v2/assets/business_default-da04c7ff.jpg)
    center center / cover no-repeat rgb(242, 242, 242);
  flex: 1 1 calc(100% - 2 * clamp(16px, 2vmin, 48px));
  padding: 32px clamp(16px, 2vmin, 48px) 48px;
  max-height: calc(100% - 2 * clamp(16px, 2vmin, 48px));
  margin-left: 12rem;
}
.iconmodal {
  flex: 0 0 auto;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  margin-right: 1rem;
  width: clamp(16px, 3vmin, 36px);
  height: clamp(16px, 3vmin, 30px);
  max-width: 100%;
  overflow: hidden;
}
.modallsidequestionlist {
  padding-right: 0.75rem;
  padding-bottom: 0.25rem;
  display: flex;
  flex: 1 0 calc(54% - 0.75rem);
  flex-direction: column;
  max-height: calc(-10.25rem + 100vh);
  width: 318px;
  height: 531.2px;
  padding-right: 12px;
  padding-bottom: 4px;
}
.modalmainarea {
  width: 643.2px;
  height: 553.2px;

  height: 100%;
  background-color: rgb(255, 255, 255);
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
  overflow-y: auto;
}
/* Button styles */
button {
  margin-right: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 8px 12px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

button:focus {
  outline: none;
}

button.close {
  position: absolute;
  top: 10px;
  right: 10px;
}

/* Additional styles for card */

.question-card {
  height: 100%;
  background-color: rgb(255, 255, 255);
  user-select: none;
  padding: 12px 16px 12px 0px;
  display: block;
}

/* Styles for the new element */
.new-element {
  margin-top: 5px;
}

.new-element .icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: purple;
  color: white;
  text-align: center;
  line-height: 24px;
}
.addquestionbtn {
  width: 112px;
  height: 38px;
  padding: 0, 16px, 2px, 16px;
  margin-top: 2px;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  font-size: 0.875rem;
  text-decoration: none;
  font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica,
    Arial, sans-serif;

  color: rgb(255, 255, 255);
  background: rgb(19, 104, 206);
}
.addquestioncontainer {
  width: 144px;
  height: 108px;
  padding-left: 24px;
  padding-right: 24px;
}

.card {
  width: 100%;
  outline: none;
  opacity: 1;
}

/* Add additional styles as needed */
.container {
  display: flex;
  height: 100vh; /* Adjust as needed */
}

.sidebar {
  display: block;
  position: relative;
  z-index: 4;
  max-height: 100%;
  height: auto;
  width: 100%;
  overflow-y: auto;
  margin: 3.5rem 0px 0px;
  overflow-x: hidden;
}

.card-no {
  font-weight: 700;
  line-height: 23px;
  font-size: 0.75rem;
  letter-spacing: 0.2px;
  color: rgb(110, 110, 110);
  width: 1.25rem;
  text-align: right;
  margin-left: 8px;
}

.card-title-container {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  -webkit-box-pack: start;
  justify-content: flex-start;
}

.card-title {
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 23px;
  color: rgb(110, 110, 110);
  margin-left: 8px;
}
.cardsidebar {
  width: 24px;
  height: 93px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.cardcontent {
  display: flex;
  flex-direction: row-reverse;

  justify-content: space-between;

  flex: 1 1 0%;

  color: rgb(178, 178, 178);
}
.cardflex {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: justify;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  max-width: 100%;
  flex: 1 1 0%;
  padding: 0.25rem 0.5rem;
  color: rgb(178, 178, 178);
}

.cardcontent {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  flex: 1 1 0%;
  width: 166px;
  height: 93px;
}
.maincardcontent {
  height: 93px;
  width: calc(100% - 26px);
  background-color: rgb(242, 242, 242);
  border-radius: 0.25rem;
  position: relative;
  z-index: 1;
  display: flex;
  flex: 1 0 auto;
  box-shadow: transparent 0px 0px 0px 3px;
  max-width: calc(100% - 26px);
  margin-left: 0px;

  user-select: none;
}

.icons-side {
  width: 24px;
  height: 32px;
}

/* Scroll on question container */
.questionContainer {
  min-height: 100px; /* Adjust the minimum height as needed */
  max-height: 200px; /* Adjust the maximum height as needed */
  overflow-y: auto;
}

.outerbutton {
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  transition: all 0.2s ease 0s;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.slide {
  display: flex;
  flex-direction: column;
  background: rgb(255, 255, 255);
  transition: all 0.2s ease 0s;
  width: 100%;
}
.slideinside{
  
  width: 100%;
  margin: 0px;
  border: 0px;
  cursor: pointer;
  display: inline-block;
  vertical-align: bottom;
  box-shadow: rgba(0, 0, 0, 0.25) 0px -4px inset;
  background: rgb(242, 242, 242);
  color: rgb(0, 0, 0);
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  min-width: 42px;
  min-height: 42px;
  padding: 0px 16px 4px;
  position: relative;
  font-family: Montserrat, "Noto Sans Arabic", "Helvetica Neue", Helvetica, Arial, sans-serif;

}

.modalsetting {


  padding:  3rem;
  position: fixed;
  left: 0rem;
  background-color: white;
  top: 1rem;
  transform: translate3d(211px, 56px, 0px);

  z-index: 10000;
  --radix-popper-transform-origin: -8px 350px;/* Ensure the modal appears above other elements */
}

.modalinside {
 /* Adjust width as needed */
    margin-top: 8px;
    margin-bottom: 8px;
    height: unset;
    width: 660px;
    padding: 10px;

}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-10px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

.card.bounce {
  animation: bounce 0.5s;
}

.button-clicked {
  transform: scale(0.9); /* Adjust the scale value as desired */
  transition: transform 0.2s ease; /* Adjust the transition duration and easing function as desired */
}



.modalsetting1{
  
  position: fixed;
  left: 0rem;
  background-color: white;
  top: 0rem;
  transform: translate3d(211px, 56px, 0px);

  z-index: 10000;
  --radix-popper-transform-origin: -8px 350px;

}

.modalsetting {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.modalinside {
  width: 300px; /* Adjust width as needed */
}

.modalsetting label {
  display: block;
  margin-bottom: 10px;
}

.modalsetting input[type="text"],
.modalsetting select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 4px;
}

.modalsetting input[type="file"] {
  margin-top: 4px;
}

.modalsetting button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.modalsetting button:hover {
  background-color: #0056b3;
}
